<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f38a35bc-c75d-4133-912e-d515beab9cd7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/application/config/database.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/config/database.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/config/ion_auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/config/ion_auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Admin.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Admin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Karyawan.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Karyawan.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Karyawan_asking.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Karyawan_asking.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Karyawan_hardware.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Karyawan_hardware.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/Karyawan_software.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/Karyawan_software.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controllers/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/application/controllers/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/libraries/Ion_auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/libraries/Ion_auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/Ion_auth_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/Ion_auth_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/admin_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/admin_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/karyawan_asking_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/karyawan_asking_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/karyawan_hardware_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/karyawan_hardware_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/karyawan_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/karyawan_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/karyawan_software_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/karyawan_software_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/user_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/user_model.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/admin/admin_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/admin/admin_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/admin/karyawan_asking_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/admin/karyawan_asking_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/admin/karyawan_hardware_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/admin/karyawan_hardware_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/admin/karyawan_software_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/admin/karyawan_software_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/admin/karyawan_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/admin/karyawan_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/auth/create_user.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/auth/create_user.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/auth/edit_user.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/auth/edit_user.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/auth/login.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/auth/login.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/templates/admin/admin_footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/templates/admin/admin_footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/templates/admin/admin_header.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/templates/admin/admin_header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/templates/auth_header.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/templates/auth_header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/user_view.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/user_view.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/dist/css/AdminLTE.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/dist/css/AdminLTE.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pro.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/sql/pro.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/system/helpers/form_helper.php" beforeDir="false" afterPath="$PROJECT_DIR$/system/helpers/form_helper.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1615847608">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="php" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="PHP" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="8" />
          <entry key="php" value="1122" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="8" />
          <entry key="PHP" value="1122" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_asking_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6375">
              <caret line="375" column="16" selection-start-line="375" selection-start-column="16" selection-end-line="375" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/auth/create_user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="17" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/assets/dist/css/AdminLTE.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4889">
              <caret line="1582" column="17" selection-start-line="1582" selection-start-column="17" selection-end-line="1582" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_hardware_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6936">
              <caret line="408" column="26" selection-start-line="408" selection-start-column="26" selection-end-line="408" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4777">
              <caret line="281" column="18" selection-start-line="281" selection-start-column="18" selection-end-line="281" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_software_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5083">
              <caret line="299" selection-start-line="299" selection-end-line="299" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/user_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6120">
              <caret line="360" column="14" selection-start-line="360" selection-start-column="14" selection-end-line="360" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/admin/admin_view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2040">
              <caret line="120" column="16" selection-start-line="120" selection-start-column="16" selection-end-line="120" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>data penanggap</find>
      <find>ALT</find>
      <find>tambah</find>
      <find>email</find>
      <find>emai</find>
      <find>fa-gears</find>
      <find>dropdown-toggle</find>
      <find>karyawan</find>
      <find>main</find>
      <find>search</find>
      <find>aside</find>
      <find>fa-gear</find>
      <find>you have 9</find>
      <find>data</find>
      <find>home</find>
      <find>modal</find>
      <find>data klien</find>
      <find>followers</find>
      <find>followes</find>
      <find>status klien</find>
      <find>kirim tiket</find>
      <find>webs</find>
      <find>open</find>
      <find>data karyawan</find>
      <find>we</find>
      <find>data tiket</find>
      <find>web</find>
      <find>status</find>
      <find>form-group</find>
      <find>feedback</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/views/admin/karyawan_software_view.php" />
        <option value="$PROJECT_DIR$/application/views/admin/karyawan_asking_view.php" />
        <option value="$PROJECT_DIR$/application/views/admin/karyawan_hardware_view.php" />
        <option value="$PROJECT_DIR$/application/views/admin/admin_view.php" />
        <option value="$PROJECT_DIR$/application/views/user_view.php" />
        <option value="$PROJECT_DIR$/application/views/admin/karyawan_view.php" />
        <option value="$PROJECT_DIR$/application/views/auth/create_user.php" />
        <option value="$PROJECT_DIR$/assets/dist/css/AdminLTE.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/assets/bower_components/Flot/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/bootstrap-colorpicker/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/bootstrap-datepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/bootstrap-daterangepicker/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/chart.js/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/ckeditor/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/eve-raphael/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/ion.rangeSlider/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/jquery-knob/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/jquery-slimscroll/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/morris.js/package.json" />
      <path value="$PROJECT_DIR$/assets/bower_components/select2/package.json" />
      <path value="$PROJECT_DIR$/vendor/web/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/tiketing/plugins" />
      <path value="$PROJECT_DIR$/vendor/tiketing/dist" />
      <path value="$PROJECT_DIR$/vendor/tiketing/bower_components" />
      <path value="$PROJECT_DIR$/vendor/tiketing/build" />
      <path value="$PROJECT_DIR$/vendor/tiketing/pages" />
      <path value="$PROJECT_DIR$/vendor/tiketing/.idea" />
      <path value="$PROJECT_DIR$/vendor/tiketing/images" />
      <path value="$PROJECT_DIR$/vendor/tiketing/documentation" />
      <path value="$PROJECT_DIR$/vendor/web/documentation" />
      <path value="$PROJECT_DIR$/vendor/web/images" />
      <path value="$PROJECT_DIR$/vendor/web/.idea" />
      <path value="$PROJECT_DIR$/vendor/web/pages" />
      <path value="$PROJECT_DIR$/vendor/web/build" />
      <path value="$PROJECT_DIR$/vendor/web/bower_components" />
      <path value="$PROJECT_DIR$/vendor/web/dist" />
      <path value="$PROJECT_DIR$/vendor/web/plugins" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="675" />
    <option name="y" value="-8" />
    <option name="width" value="699" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="bower_components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pro" type="b2602c69:ProjectViewProjectNode" />
              <item name="pro" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../berita" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f38a35bc-c75d-4133-912e-d515beab9cd7" name="Default Changelist" comment="" />
      <created>1561816079138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561816079138</updated>
      <workItem from="1561816083221" duration="389000" />
      <workItem from="1562547185682" duration="1145000" />
      <workItem from="1562831173240" duration="6740000" />
      <workItem from="1562891486620" duration="4058000" />
      <workItem from="1563152334505" duration="8930000" />
      <workItem from="1563165155177" duration="193000" />
      <workItem from="1563165356218" duration="3014000" />
      <workItem from="1573395116782" duration="44000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24528000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2560175" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="82" lean-forward="true" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="17" column="27" lean-forward="true" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="58" column="33" lean-forward="true" selection-start-line="58" selection-start-column="32" selection-end-line="58" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/ion_auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-663" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Karyawan_hardware.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_asking_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6375">
          <caret line="375" column="16" selection-start-line="375" selection-start-column="16" selection-end-line="375" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/auth/create_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="17" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_hardware_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6936">
          <caret line="408" column="26" selection-start-line="408" selection-start-column="26" selection-end-line="408" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4777">
          <caret line="281" column="18" selection-start-line="281" selection-start-column="18" selection-end-line="281" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/karyawan_software_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5083">
          <caret line="299" selection-start-line="299" selection-end-line="299" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/user_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6120">
          <caret line="360" column="14" selection-start-line="360" selection-start-column="14" selection-end-line="360" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/admin_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="120" column="16" selection-start-line="120" selection-start-column="16" selection-end-line="120" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/dist/css/AdminLTE.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4889">
          <caret line="1582" column="17" selection-start-line="1582" selection-start-column="17" selection-end-line="1582" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>